# Canary canvas connection
UNIFORM_API_KEY=uf1zq75ekujxk6476lw47psrf3htt200dtxfv9q5559l2us3p5cf5xq22mhcg9l8hrvl5y4rdhqgdsvlzgjamt0d6qx39al6r
UNIFORM_CLI_BASE_URL=https://canary.uniform.app
UNIFORM_CLI_BASE_EDGE_URL=https://canary.uniform.global

UNIFORM_PROJECT_ID=ffc6d92f-ded9-44f4-ab76-e20a41c026e9

